DB_NAME=db_siketan
DB_USER=root
DB_PASSWORD=_mysql_sIk3T4N.iD
DB_HOST=89.116.179.252
DB_PORT=6603
IMAGEKIT_PUBLIC_KEY='public_d3bMQiQDK8VII3jDBgsRLCrZr3o='
IMAGEKIT_PRIVATE_KEY='private_go+D1FTg009zi9acYPcBURQPCKQ='
IMAGEKIT_URL='https://ik.imagekit.io/hw6fintvt1'
SECRET_KEY=qojdnmsjdiahdmnedjkwhe98e7y3289qhnduq732y8er9duihu7389y
APP_PORT=3001