server {
    listen 443 ssl;
    server_name siketan.ngawikab.go.id www.siketan.ngawikab.go.id;

    # Sertifikat SSL
    ssl_certificate     /etc/nginx/ssl/STAR_ngawikab_go_id.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_ngawikab_go_id.key;
    ssl_trusted_certificate /etc/nginx/ssl/My_CA_Bundle.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Redirect semua HTTP ke HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Forward ke backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend
    location / {
        proxy_pass http://frontend:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name siketan.ngawikab.go.id www.siketan.ngawikab.go.id;
    return 301 https://$host$request_uri;
}
